<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">






    <include layout="@layout/album_toolbar"/>



 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginBottom="50dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_exclamation_48"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manejar notificaciones"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/icon_rightArrow_48"/>

    </LinearLayout>
    </LinearLayout>



    <wolfsoft.invincible.ExpandableHeightGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:isScrollContainer="false"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />







    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_heart_48"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurantes favoritos"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="2.5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_rightArrow_48"/>
        </LinearLayout>
    </LinearLayout>


    <wolfsoft.invincible.ExpandableHeightGridView
        android:id="@+id/gridview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:isScrollContainer="false"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_exit_48"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar sesion"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="2.5dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_rightArrow_48"/>
        </LinearLayout>
    </LinearLayout>


    <wolfsoft.invincible.ExpandableHeightGridView
        android:id="@+id/gridview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="5dp"
        android:isScrollContainer="false"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</LinearLayout>
    </ScrollView>


</LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_alignParentBottom="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="#ACACAC" />

        <!-- BOTTOM BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#000000">

        <!-- ITEMS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/contact">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_home_24"/>
            <customfonts.MyTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Home"
                android:letterSpacing="0.1"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <View
            android:layout_width="0.1dp"
            android:layout_height="50dp"
            android:background="#ACACAC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/profile">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_star_24"/>

            <customfonts.MyTextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beneficios"
                android:letterSpacing="0.1"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textColor="#ffffff"/>

        </LinearLayout>
        <View
            android:layout_width="0.1dp"
            android:layout_height="50dp"
            android:background="#ACACAC"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#4f4f4f"
            android:id="@+id/album">

            <ImageView

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_settings_24"/>

            <customfonts.MyTextView
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mas"
                android:letterSpacing="0.1"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:textColor="#ffffff"/>

        </LinearLayout>
        <!-- END ITEMS -->

</LinearLayout>
        <!-- END BOTTOM BAR -->

    </LinearLayout>
</RelativeLayout>

















